<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_recommended"
        android:icon="@drawable/ic_playlist_add_check"
        android:title="Recommended Topics" />
    <item
        android:id="@+id/nav_liveStream"
        android:icon="@drawable/ic_playlist_add_check"
        android:title="Live Stream" />
    <item
        android:icon="@drawable/ic_settings_applications"
        android:title="Settings" />
    <item
        android:icon="@drawable/ic_help_outline"
        android:title="Help" />
    <item
       android:icon="@drawable/ic_feedback"
       android:title="Feedback" />
    <item
        android:icon="@drawable/ic_info_outline"
        android:title="Terms of Use" />
    <item
        android:icon="@drawable/ic_info_outline"
        android:title="Privacy Policy" />
       </group>
</menu>
