<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="Account Settings">
    <menu>
      <group android:checkableBehavior="single">
        <item
             android:id="@+id/nav_password"
             android:icon="@drawable/ic_lock_outline_black_24dp"
             android:title="Change Password" />
      </group>
    </menu>
  </item>

  <item android:title="DivineVerITies">
    <menu>
      <group android:checkableBehavior="single">
        <item
          android:id="@+id/nav_recommended"
          android:icon="@drawable/ic_playlist_add_check"
          android:title="Recommended Topics" />

        <item
        android:id="@+id/nav_announcements"
        android:icon="@drawable/ic_announcement_black_24dp"
        android:title="Message Board" />
    <!--<item
        android:icon="@drawable/ic_settings_applications"
        android:title="Settings" />-->
        <!--<item
          android:id="@+id/nav_help"
          android:icon="@drawable/ic_help_outline"
          android:title="Help" />-->
        <item
          android:id="@+id/nav_feedback"
          android:icon="@drawable/ic_feedback"
          android:title="Feedback" />
        <item
          android:id="@+id/nav_terms"
          android:icon="@drawable/ic_info_outline"
          android:title="Terms of Use" />
        <item
          android:id="@+id/nav_privacy"
          android:icon="@drawable/ic_info_outline"
          android:title="Privacy Policy" />
      </group>
    </menu>
  </item>
</menu>
