<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">
    <!--card_view:cardBackgroundColor="#D3D3D3"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <refractored.controls.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_options"
            android:layout_toRightOf="@+id/avatar">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRow1"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:textSize="16sp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRow2"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:textSize="14sp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRow3"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_options"
            android:src="@drawable/ic_settings"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            style="?android:attr/borderlessButtonStyle"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>