<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">
    <!--card_view:cardBackgroundColor="#D3D3D3"-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:layout_toLeftOf="@+id/img_options"
                    android:layout_toRightOf="@+id/avatar">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtRow1"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:textSize="14sp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtRow2"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:textSize="12sp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtRow3"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:textSize="10sp" />
                </LinearLayout>
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_options"
                    android:src="@drawable/ic_cloud_download"
                    android:tint="#000000"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    style="?android:attr/borderlessButtonStyle" />
            </RelativeLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPlayed"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:layout_gravity="bottom|end"
                android:paddingTop="2dp"
                android:paddingRight="25dp"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>