<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.support.android.designlibdemo.BottomSheetActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
<!--android:layout_marginTop="?attr/actionBarSize"-->
<!--<LinearLayout
      android:id="@+id/bottom_sheet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp"
      app:layout_behavior="@string/bottom_sheet_behavior">-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/audioPlayerView"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <FrameLayout
            android:foreground="#CC000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <ImageView
                android:id="@+id/audio_player_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                android:fitsSystemWindows="true" />
        </FrameLayout>
        <ProgressBar
            android:id="@+id/audio_player_loading"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:fitsSystemWindows="true" />
        </RelativeLayout>-->
        <LinearLayout
            android:id="@+id/audio_player_controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:elevation="4dp"
            android:translationZ="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/audio_player_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"
                    tools:text="00:00"
                    tools:ignore="RtlHardcoded" />
                <TextView
                    android:id="@+id/audio_player_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="10dp"
                    tools:text="00:00"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />
            </RelativeLayout>
            <SeekBar
                android:id="@+id/audio_player_seek"
                style="?android:seekBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp">
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/audio_player_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_previous"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription" />
                <android.support.v4.widget.Space
                    android:layout_width="44dp"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/audio_player_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription"
                    android:clickable="true"
                    android:foregroundGravity="fill"
                    android:src="@android:drawable/ic_media_play"
                    android:background="@android:color/transparent" />
                <android.support.v4.widget.Space
                    android:layout_width="44dp"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/audio_player_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_stop"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription"
                    android:clickable="true" />
                <android.support.v4.widget.Space
                    android:layout_width="44dp"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/audio_player_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_next"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription"
                    android:clickable="true" />
                <android.support.v4.widget.Space
                    android:layout_width="44dp"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/audio_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_cloud_download"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
<!--</LinearLayout>-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_expand_more"
        app:layout_anchor="@id/audioPlayerView"
        app:layout_anchorGravity="top|right|end" />
</android.support.design.widget.CoordinatorLayout>