<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:layout_marginRight="16dp" 
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/txtTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" 
        android:layout_toLeftOf="@+id/cbxFavTopics"
        android:layout_toRightOf="@+id/avatar"
        android:layout_centerInParent="true"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbxFavTopics"
        android:button="@android:drawable/btn_star"
        android:layout_alignParentRight="true" 
        android:layout_centerInParent="true"/>
</RelativeLayout>