<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:id="@+id/audioPlayerView">
    <RelativeLayout
        android:id="@+id/dragview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/avatar1"
            android:layout_width="50dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/avatar1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRow11"
                android:textColor="#000"
                android:tint="?attr/colorAccent"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:textSize="14sp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRow21"
                android:textColor="#000"
                android:tint="?attr/colorAccent"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_options"
            android:src="@drawable/ic_expand_more"
            android:tint="?attr/colorAccent"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@+id/audio_player_controls_container">
        <ImageView
            android:id="@+id/audio_player_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
        <ProgressBar
            android:id="@+id/audio_player_loading"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/audio_player_controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:elevation="4dp"
        android:translationZ="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/audio_player_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:tint="?attr/colorAccent"
                android:layout_marginLeft="10dp"
                tools:text="00:00"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/audio_player_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:tint="?attr/colorAccent"
                tools:text="00:00"
                tools:ignore="RelativeOverlap,RtlHardcoded" />
        </RelativeLayout>
        <SeekBar
            android:id="@+id/audio_player_seek"
            style="?android:seekBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/audio_player_reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_skip_previous"
                android:scaleType="centerInside"
                android:tint="?attr/colorAccent"
                tools:ignore="ContentDescription" />
            <android.support.v4.widget.Space
                android:layout_width="44dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/audio_player_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:foregroundGravity="fill"
                android:src="@drawable/ic_play_circle_outline"
                android:background="@android:color/transparent"
                android:tint="?attr/colorAccent" />
            <android.support.v4.widget.Space
                android:layout_width="44dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/audio_player_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="?attr/colorAccent"
                android:src="@drawable/ic_stop"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription"
                android:clickable="true" />
            <android.support.v4.widget.Space
                android:layout_width="44dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/audio_player_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skip_next"
                android:background="@android:color/transparent"
                android:tint="?attr/colorAccent"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription"
                android:clickable="true" />
            <android.support.v4.widget.Space
                android:layout_width="44dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/audio_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="?attr/colorAccent"
                android:src="@drawable/ic_cloud_download"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>