<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="#d3d3d3">
        <ProgressBar
            android:id="@+id/audio_loading"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
        <LinearLayout
          android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
          <android.support.v7.widget.CardView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              card_view:cardElevation="5dp"
              card_view:cardUseCompatPadding="true"
              card_view:cardCornerRadius="10dp"
              card_view:cardBackgroundColor="#ffffff">
              <TextView
                  android:gravity="center_vertical"
                  android:padding="5dp"
                  android:textSize="12sp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/audio_heading" />
          </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/audio_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
          <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/emptyAudioCard"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">
            <TextView
                 android:textAppearance="@style/TextAppearance.AppCompat.Title"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/txtEmptyText"
                 android:textColor="?attr/colorAccent"
                 android:textStyle="bold"
                 android:layout_gravity="center_vertical"
                 android:padding="10dp"
                 android:textSize="14sp"/>
          </android.support.v7.widget.CardView>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout    
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="#d3d3d3">
        <ProgressBar
            android:id="@+id/video_loading"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
          <android.support.v7.widget.CardView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              card_view:cardElevation="5dp"
              card_view:cardUseCompatPadding="true"
              card_view:cardCornerRadius="10dp"
              card_view:cardBackgroundColor="#ffffff">
            <TextView
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/video_heading" />
          </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
          <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:id="@+id/emptyVideoCard"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:visibility="gone"
           android:gravity="center"
           card_view:cardCornerRadius="5dp"
           card_view:cardElevation="5dp"
           card_view:cardUseCompatPadding="true">
            <TextView
                 android:textAppearance="@style/TextAppearance.AppCompat.Title"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/txtEmptyText"
                 android:textColor="?attr/colorAccent"
                 android:textStyle="bold"
                 android:layout_gravity="center_vertical"
                 android:padding="10dp"
                 android:textSize="14sp"/>
          </android.support.v7.widget.CardView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>