<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/now_playing"
            android:layout_width="50dp"
            android:layout_height="50dp"
             android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
          android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_toRightOf="@+id/now_playing"
            android:layout_toLeftOf="@+id/img_options">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_AudioTitle"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:textSize="15sp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Album"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:textSize="10sp" />
        </LinearLayout>
    <ImageButton
        android:id="@+id/img_options"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_more_vert_black_24dp"
        style="?android:attr/borderlessButtonStyle" />
    </RelativeLayout>
</FrameLayout>
